/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    /* electron/ 的純函式（紙張尺寸表 / header 解析）由 src/app/core/print/electron-paper.spec.ts
       測試；unit-test builder 只掃 src/，所以 spec 放 src、被測檔在這裡補進型別檢查範圍。 */
    "electron/paper.ts"
  ]
}
